<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Oxfor Sofa</title>
    <link rel="icon" href="img/image for t.b logo.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
         /* Start Header */
         *{
            margin: 0%;
            padding: 0%;
        }
        .head{
            margin-right: 100%;
            height: 20px;
        }
        .navbar-brand {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        }
        .me-2 {
        border-radius: 20px;
        border: 1px solid rgb(48, 48, 48);
        width: 250px;
        }
        .navbar-brand img {
        height: 50px;
        width: 100px;
        opacity: 0.7;
        }

        .navbar {
        font-size: 15px;
        position: absolute;
        top: 0%;
        z-index: 1;
        width: 100%;
        opacity: 0.8;
        }
        .btn {
        border-radius: 20px;
        margin-left: 0%;
        }
        @media (max-width: 992px) {
        .navbar-brand {
        position: static;
        transform: none;
        margin: auto;
        }
        }
        
        body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
        }
        .dd-flex{
            border-bottom: 1px solid gray;
            height: 40px;
        }
        .dd-flex:hover{
          border: 2px solid gray;
          border-radius: 30px;
          transition: 1s;
        }
        /* End Header */


        /* Start Content */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            flex-direction: column;
        }
        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkslategray;
            font-size: 30px;
            margin-bottom: 50px;
        }

        .forgot-password-container {
            background-color: whitesmoke;
            opacity: 0.9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 450px;
            height: 470px;
            margin-top: 750px;
            justify-content: center;
            align-items: center;
        }

        .input-group {
            position: relative;
            margin-bottom: 20px;
        }

        input[type="email"], input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 4px;
            background: transparent;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
            background-color: darkslategray;
            color: white;
        }

        button:hover {
            background-color: lightslategray;
            transition: 1s;
        }

        #message {
            color: red;
            margin-top: 10px;
        }
        #email, #newPassword, #confirmNewPassword {
            border-radius: 30px;
            margin-left: 12px;
        }

        .toggle-password {
            position: absolute;
            right: 25px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            animation-name: animatetop;
            animation-duration: 0.4s;
            text-align: center;
        }
        @keyframes animatetop {
            from { top: -300px; opacity: 0 }
            to { top: 0; opacity: 1 }
        }
        .modal-button {
            background-color: darkslategray;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 30px;
        }
        .modal-button:hover {
            background-color: lightslategray;
        }
        .fa{
            font-size: 48px;
            color: darkslategray;
        }
        .fa:hover{
            color: lightslategray;
            transition: 1s;
        }
        /* End Content */

         /* Start Footer */
        .footer {
        background-color: #343a40;
        color: white;
        padding: 40px 0;
        width: 100%;
        padding-bottom: 10px;

        }
        .footer a {
        color: #adb5bd;
        text-decoration: none;
        }
        .footer a:hover {
        color: white;
        text-decoration: none;
        }
        .footer .social-icons a {
        margin: 10px;
        margin-bottom: -5px;
        }
        .f-h{
        margin-top: -3%;
        }
        .copy{
        margin-top: 50px;
        }
        .footer-bottom {
        background-color: #212529;
        color: #adb5bd;
        padding-bottom: 0px 0;
        margin-top: 30px;
        height: 29px;
        }
        .footer-bottom .social-icons a {
        margin-left: 10px;
        color: #adb5bd;
        text-decoration: none;
        }
        .footer-bottom .social-icons a:hover {
        color: white;
        }
        .bont{
        width: 50%;
        background-color: green;
        border: none;
        border-radius: 30px;
        }
        .bont:hover{
        background-color: rgb(54, 227, 54);
        transition: 0.7s;
        }
        /* End Footer */
        
    </style>
</head>
<body>
     <!-- Start Header -->
      <div class="head">
    <nav class="navbar navbar-expand-lg bg-secondary-subtle text-black">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="miniproject.html"><b><i>O<sup>xford</sup> S<sub>ofa</sub></i></b></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                       
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle btn-primary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-user-circle-o" style="font-size:25px; color:gray;"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><b>Login / Register</b></a></li>
                            </ul> -->

                        </li>
                        <a class="nav-link active" aria-current="page" href="miniproject.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>

                    
                              <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle btn-primary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#jawad"><b>Best Categories</b></a></li><hr>
            <li><a class="dropdown-item" href="#jawad1"><b>Best Deals</b></a></li><hr>
            <li><a class="dropdown-item" href="#jawad2"><b>Best Sales</b></a></li><hr>
            <li><a class="dropdown-item" href="#jawad3"><b>Our Collection</b></a></li><hr>
            <li><a class="dropdown-item" href="#jawad4"><b>Premium Sofas</b></a></li>
          </ul> -->

          
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle btn-primary" href="cart.html" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-cart-arrow-down" style="font-size:25px; color:gray;"></i></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="cart.html"><b>Add To Cart</b></a></li>
          </ul>
        </li>
          </ul>
        </li>
          </ul>
                <form class="d-flex dd-flex" role="search">
                    <input class="form-control me-2 bg-transparent border-0" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn border-0" type="submit"><i class="fa fa-search" style="font-size:25px; margin-top: -20px; float: right;"></i></button>
                </form>
            </div>
        </div>
    </nav>
    </div>
    <!-- End Header -->
     
    <!-- Start Content -->
    <div class="forgot-password-container">
        <a href="LoginPage.html"><i class="fa fa-arrow-circle-left"></i></a>
        <h3>Change Password</h3>
        <form id="forgotPasswordForm" onsubmit="return resetPassword(event)">
            <div class="input-group">
                <input type="email" id="email" placeholder="Enter your email" required><br>
            </div>
            <div class="input-group">
                <input type="password" id="newPassword" placeholder="Enter new password" required>
                <i class="fas fa-eye toggle-password tp" id="toggleNewPassword"></i>
            </div>
            <div class="input-group">
                <input type="password" id="confirmNewPassword" placeholder="Confirm new password" required>
                <i class="fas fa-eye toggle-password tp" id="toggleConfirmNewPassword"></i>
            </div>
            <button type="submit">Reset Password</button>
        </form>
        <p id="message"></p>
    </div>

    <!-- Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <h2>Success</h2>
            <p>Password reset successfully!</p>
            <a href="LoginPage.html"><button class="modal-button">Close</button></a>
        </div>
    </div>
     <div class="text-center">
        <br><br>
        <hr><hr>
        <i>Experience unparalleled comfort and style with our premium sofa collection, crafted to perfection for your ultimate relaxation. Transform your living space with our elegant sofas, where luxury meets functionality, designed to elevate your home decor. Indulge in the perfect blend of sophistication and comfort with our exquisite range of sofas, <br>tailored for modern living. Visit our website to explore more!</i>
        <hr><hr>
    </div>
    <!-- End Content -->
     

    <!-- Start Footer -->
 <footer class="footer">
  <div class="container">
    <div class="f-h text-left text-white mb-5">
            <h1><b><i>O<sup>xford</sup> S<sub>ofa</sub></i></b></h1>
        </div>
    <div class="row">
      <div class="col-md-3">
        
        <h5>About Us</h5><br>
        <p>Experience unparalleled comfort and style with our premium sofa collection, crafted to perfection for your ultimate relaxation our elegant sofas, where luxury meets functionality, designed to elevate your home decor.</p>
      </div>
      <div class="col-md-3">
        <h5>Quick Links</h5><br>
        <ul class="list-unstyled">
          <li><a href="miniproject.html">Home</a></li><br>
          <li><a href="about.us.html">About</a></li><br>
          <li><a href="#">Services</a></li><br>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>Contact Us</h5><br>
        <ul class="list-unstyled">
        <li>
            <a href="mailto:jawadulbahar@gmail.com">
                Email: <small><b><i>&nbsp;jawadulbahar@gmail.com</i></b></small>
            </a>
        </li><br>
        <li>
            <a href="tel:+923133998234">
                Phone: <small><b><i>+92-3133998234</i></b></small>
            </a>
        </li><br>
        <li>
            <a href="https://www.google.com/maps?q=Plot+F,+79,+Phase+1+Defence+View+Housing+Society,+Karachi,+Karachi+City,+Sindh" target="_blank">
                <i>Plot F, 79, Phase 1 Defence View Housing Society, Karachi, Karachi City, Sindh</i>
            </a>
        </li>
    </ul>
      </div>
      <div class="col-md-3">
        <h5 style="margin-left: 10px;">Follow Us</h5><br>
        <div class="social-icons">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a><br><br>
          <button style="height: 40px;" class="bont"><i class="fa fa-whatsapp" style="font-size:20px;color:white"> Message</i></button>
        </div>
      </div>
    </div>
  </div>
 <footer class="footer">
  <div class="container">
    <div class="row">
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container d-flex justify-content-between align-items-center">
      <p class="mb-0">&copy; 2024 VIP Furniture. All rights reserved.</p>
      <!-- <div class="social-icons">
        <a href="#"><i class="fa fa-facebook-f"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
      </div> -->
    </div>
  </div>
</footer>
</footer>
<!-- End Footer -->

    <script>
        function resetPassword(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmNewPassword = document.getElementById('confirmNewPassword').value;
            const messageElement = document.getElementById('message');

            const storedUser = JSON.parse(localStorage.getItem('user'));

            if (storedUser && email === storedUser.email) {
                if (newPassword === confirmNewPassword) {
                    storedUser.password = newPassword;
                    localStorage.setItem('user', JSON.stringify(storedUser));
                    messageElement.style.color = 'green';
                    messageElement.textContent = 'Password reset successfully!';
                    showModal();
                } else {
                    messageElement.style.color = 'red';
                    messageElement.textContent = 'Passwords do not match!';
                }
            } else {
                messageElement.style.color = 'red';
                messageElement.textContent = 'Email not found!';
            }
        }

        document.getElementById('toggleNewPassword').addEventListener('click', function () {
            const passwordField = document.getElementById('newPassword');
            const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordField.setAttribute('type', type);
            this.classList.toggle('fa-eye');
            this.classList.toggle('fa-eye-slash');
        });

        document.getElementById('toggleConfirmNewPassword').addEventListener('click', function () {
            const passwordField = document.getElementById('confirmNewPassword');
            const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordField.setAttribute('type', type);
            this.classList.toggle('fa-eye');
            this.classList.toggle('fa-eye-slash');
        });

        function showModal() {
            document.getElementById('successModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('successModal').style.display = 'none';
        }
    </script>
</body>
</html>
