<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/WhatsApp Image 2024-06-25 at 3.05.35 PM.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Oxford Sofa</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
       /* Start Header */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.header {
    float: left;
    margin-right: 100%;
    margin-bottom: 200px;
}

.navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.me-2 {
    border-radius: 20px;
    border: 1px solid rgb(48, 48, 48);
    width: 250px;
}

.navbar-brand img {
    height: 50px;
    width: 100px;
    opacity: 0.7;
}

.navbar {
    font-size: 15px;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    opacity: 0.8;
}

.btn {
    border-radius: 20px;
    margin-left: 0%;
}

@media (max-width: 992px) {
    .navbar-brand {
        position: static;
        transform: none;
        margin: auto;
    }
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.dd-flex {
    border-bottom: 1px solid gray;
    height: 40px;
}

.dd-flex:hover {
    border: 2px solid gray;
    border-radius: 30px;
    transition: 1s;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 650px;
    background-color: white;
    flex-direction: column;
}

h3 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkslategray;
    font-size: 30px;
}

.p {
    margin-top: 7px;
}

.login-container {
    background-color: whitesmoke;
    opacity: 0.9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    /* margin-bottom: 800px; */
}

input[type="text"], input[type="password"] {
    width: 250px;
    padding: 7px;
    border: 1px solid gray;
    border-radius: 4px;
    align-items: center;
    margin-right: 20px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.btnn {
    position: relative;
    width: 50%;
    height: 45px;
    background-color: darkslategray;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 40px;
    margin-left: 77px;
    margin-top: 15px;
}

.a {
    text-decoration: none;
    color: white;
}

.button1:hover {
    background-color: lightslategray;
    transition: 1s;
}

.fp {
    display: block;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    color: rgb(77, 77, 216);
}

.fp:hover {
    color: rgb(46, 46, 88);
}

.p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    text-align: center;
    color: darkslategray;
}

.btn {
    margin-top: 20px;
}

.toggle-password {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

#message {
    color: red;
    margin-top: 0px;
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}

#username {
    margin-left: 18px;
    width: 300px;
    border-radius: 30px;
    margin-top: 30px;
    background: transparent;
}

#password {
    margin-left: 18px;
    width: 300px;
    border-radius: 30px;
    background: transparent;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

@keyframes animatetop {
    from { top: -300px; opacity: 0 }
    to { top: 0; opacity: 1 }
}

.close {
    color: darkslategray;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: lightslategray;
    text-decoration: none;
    cursor: pointer;
    transition: 1s;
}

.modal-button {
    background-color: darkslategray;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.modal-button:hover {
    background-color: lightslategray;
    transition: 1s;
}

.pera {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: darkslategray;
}

.fa {
    font-size: 48px;
    color: darkslategray;
}

.fa:hover {
    color: lightslategray;
    font-size: 50px;
    transition: 1s;
}

/* End Content */

/* Start Footer */
.footer {
    background-color: #343a40;
    color: white;
    padding: 40px 0;
    width: 100%;
    padding-bottom: 10px;
}

.footer a {
    color: #adb5bd;
    text-decoration: none;
}

.footer a:hover {
    color: white;
    text-decoration: none;
}

.footer .social-icons a {
    margin: 10px;
    margin-bottom: -5px;
}

.f-h {
    margin-top: -3%;
}

.copy {
    margin-top: 50px;
}

.footer-bottom {
    background-color: #212529;
    color: #adb5bd;
    padding-bottom: 0px 0;
    margin-top: 30px;
    height: 29px;
}

.footer-bottom .social-icons a {
    margin-left: 10px;
    color: #adb5bd;
    text-decoration: none;
}

.footer-bottom .social-icons a:hover {
    color: white;
}

.bont {
    width: 50%;
    background-color: green;
    border: none;
    border-radius: 30px;
}

.bont:hover {
    background-color: rgb(54, 227, 54);
    transition: 0.7s;
}

/* End Footer */


         /* Start Footer */
        .footer {
        background-color: #343a40;
        color: white;
        padding: 40px 0;
        width: 100%;
        padding-bottom: 10px;

        }
        .footer a {
        color: #adb5bd;
        text-decoration: none;
        }
        .footer a:hover {
        color: white;
        text-decoration: none;
        }
        .footer .social-icons a {
        margin: 10px;
        margin-bottom: -5px;
        }
        .f-h{
        margin-top: -3%;
        }
        .copy{
        margin-top: 50px;
        }
        .footer-bottom {
        background-color: #212529;
        color: #adb5bd;
        padding-bottom: 0px 0;
        margin-top: 30px;
        height: 29px;
        }
        .footer-bottom .social-icons a {
        margin-left: 10px;
        color: #adb5bd;
        text-decoration: none;
        }
        .footer-bottom .social-icons a:hover {
        color: white;
        }
        .bont{
        width: 50%;
        background-color: green;
        border: none;
        border-radius: 30px;
        }
        .bont:hover{
        background-color: rgb(54, 227, 54);
        transition: 0.7s;
        }
        /* End Footer */
       </style> 
       
</head>
<body>
     <!-- Start Header -->
      <div class="header">
    <nav class="navbar navbar-expand-lg bg-secondary-subtle text-black">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="miniproject.html"><b><i>O<sup>xford</sup> S<sub>ofa</sub></i></b></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                       
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle btn-primary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-user-circle-o" style="font-size:25px; color:gray;"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="LoginPage.html"><b>Login / Register</b></a></li>
                            </ul>

                        </li>
                        <a class="nav-link active" aria-current="page" href="miniproject.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>

                              <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle btn-primary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#jawad"><b>Best Categories</b></a></li><hr>
            <li><a class="dropdown-item" href="#jawad1"><b>Best Deals</b></a></li><hr>
            <li><a class="dropdown-item" href="#jawad2"><b>Best Sales</b></a></li><hr>
            <li><a class="dropdown-item" href="#jawad3"><b>Our Collection</b></a></li><hr>
            <li><a class="dropdown-item" href="#jawad4"><b>Premium Sofas</b></a></li>
          </ul> -->

          
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle btn-primary" href="cart.html" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-cart-arrow-down" style="font-size:25px; color:gray;"></i></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="cart.html"><b>Add To Cart</b></a></li>
          </ul>
        </li>
          </ul>
        </li>
          </ul>
                <form class="d-flex dd-flex" role="search">
                    <input class="form-control me-2 bg-transparent border-0" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn border-0" type="submit"><i class="fa fa-search" style="font-size:25px; margin-top: -20px; float: right;"></i></button>
                </form>
            </div>
        </div>
    </nav>
    </div>
</div>
    <!-- End Header -->

     <!-- Start Content -->
     <div class="content">
     <div class="main-content container-fluid">
    <div class="login-container">
        <a href="miniproject.html"><i class="fa fa-arrow-circle-left" id="backButton"></i></a>
        <h3>Login Here</h3>
        <form id="loginForm">
            <div class="input-group">
                <input type="text" id="username" placeholder="Username" required><br>
            </div>
            <div class="input-group">
                <input type="password" id="password" placeholder="Password" required>
                <i class="fas fa-eye toggle-password" id="togglePassword"></i>
            </div>
            <p class="p">If you enter the wrong password or username three times, the page will be disabled.</p>
            <button class="button1 btnn" type="button" onclick="checkLogin()">Login</button><br>
            <a href="SignIn.html"><button class="button1 btnn" type="button" onclick="showModal()">Register</button></a>
            <a class="fp" href="forget.html">Forget Password?</a><br>
        </form>
        <p id="message"></p>
    </div>

    <!-- Back Button Modal -->
    <!-- <div id="backButtonModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeBackButtonModal()">&times;</span>
            <p class="p">There is no more back click. If you want to search, use Google.</p>
        </div>
    </div> -->

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p class="pera">If you have not any account please register your account.</p>
            <a href="SignIn.html"><button class="modal-button" onclick="window.location.href='file:///C:/Users/Sarfaraz%20Ahmed/Desktop/The%20Complete%20Web%20Devolopment/Fron-End/New%20folder/SignIn.html?username=Jawad+Ul+Bahar&email=jawadulbahar%40gmail.com&password=jawade&confirmPassword=jawade'">Register</button></a>
        </div>
    </div>
    </div>
    </div>
        <div class="text-center">
            <hr><hr>
            <p>Experience unparalleled comfort and style with our premium sofa collection, crafted to perfection for your ultimate relaxation. Transform your living space with our elegant sofas, where luxury meets functionality, designed to elevate your home decor. Indulge in the perfect blend of sophistication and comfort with our exquisite range of sofas, <br>tailored for modern living. Visit our website to explore more!</p>
        <hr><hr>
        </div>
    <!-- End Content -->

    <!-- Start Footer -->
 <footer style="margin-bottom: 800px;" class="footer">
  <div class="container">
    <div class="f-h text-left text-white mb-5">
            <h1><b><i>O<sup>xford</sup> S<sub>ofa</sub></i></b></h1>
        </div>
    <div class="row">
      <div class="col-md-3">
        
        <h5>About Us</h5><br>
        <p>Experience unparalleled comfort and style with our premium sofa collection, crafted to perfection for your ultimate relaxation our elegant sofas, where luxury meets functionality, designed to elevate your home decor.</p>
      </div>
      <div class="col-md-3">
        <h5>Quick Links</h5><br>
        <ul class="list-unstyled">
          <li><a href="miniproject.html">Home</a></li><br>
          <li><a href="about.us.html">About Us</a></li><br>
          <li><a href="#">Services</a></li><br>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
     <div class="col-md-3">
    <h5>Contact Us</h5><br>
    <ul class="list-unstyled">
        <li>
            <a href="mailto:jawadulbahar@gmail.com">
                Email: <small><b><i>&nbsp;jawadulbahar@gmail.com</i></b></small>
            </a>
        </li><br>
        <li>
            <a href="tel:+923133998234">
                Phone: <small><b><i>+92-3133998234</i></b></small>
            </a>
        </li><br>
        <li>
            <a href="https://www.google.com/maps?q=Plot+F,+79,+Phase+1+Defence+View+Housing+Society,+Karachi,+Karachi+City,+Sindh" target="_blank">
                <i>Plot F, 79, Phase 1 Defence View Housing Society, Karachi, Karachi City, Sindh</i>
            </a>
        </li>
    </ul>
</div>

      <div class="col-md-3">
        <h5 style="margin-left: 10px;">Follow Us</h5><br>
        <div class="social-icons">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a><br><br>
          <a href="https://wa.me/923133998234"><button style="height: 40px;" class="bont"><i class="fa fa-whatsapp" style="font-size:20px;color:white"> Message</i></button></a>
        </div>
      </div>
    </div>
  </div>
 <footer class="footer">
  <div class="container">
    <div class="row">
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container d-flex justify-content-between align-items-center">
      <p class="mb-0">&copy; 2024 VIP Furniture. All rights reserved.</p>
     
      <!-- <div class="social-icons">
        <a href="#"><i class="fa fa-facebook-f"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
      </div> -->

    </div>
  </div>
</footer>
</footer>
<!-- End Footer -->
    <script>
        let attempts = 3;
        const username = "jawadulbahar";
        const password = "1234";

        function checkLogin() {
            const usernameInput = document.getElementById("username").value;
            const passwordInput = document.getElementById("password").value;
            if (usernameInput === username && passwordInput === password) {
               window.location.href = 'miniproject.html'; // Redirect to the desired website
            } else {
                attempts--;
                document.getElementById("message").textContent = `Incorrect username or password. Attempts left: ${attempts}`;
                if (attempts === 0) {
                    document.getElementById("loginForm").classList.add("disabled");
                    document.getElementById("message").textContent = "Login disabled. Maximum attempts reached.";
                }
            }
        }

        document.getElementById('togglePassword').addEventListener('click', function () {
            const passwordField = document.getElementById('password');
            const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordField.setAttribute('type', type);
            this.classList.toggle('fa-eye');
            this.classList.toggle('fa-eye-slash');
        });

        function showModal() {
            document.getElementById('registerModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('registerModal').style.display = 'none';
        }

        function showBackButtonModal() {
            document.getElementById('backButtonModal').style.display = 'flex';
        }

        function closeBackButtonModal() {
            document.getElementById('backButtonModal').style.display = 'none';
        }

        document.getElementById('backButton').addEventListener('click', showBackButtonModal);

        // Show modal on page load
        window.onload = function() {
            showModal();
        };
    </script>
    </body>
</html>
