<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="WhatsApp Image 2024-06-25 at 3.05.35 PM.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Oxford Sofa</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
       /* Start Header */
         *{
            margin: 0%;
            padding: 0%;
        }
        .navbar-brand {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        }
        .me-2 {
        border-radius: 20px;
        border: 1px solid rgb(48, 48, 48);
        width: 250px;
        }
        .navbar-brand img {
        height: 50px;
        width: 100px;
        opacity: 0.7;
        }

        .navbar {
        font-size: 15px;
        position: fixed;
        top: 0%;
        z-index: 1;
        width: 100%;
        opacity: 0.8;
        }
        .btn {
        border-radius: 20px;
        margin-left: 0%;
        }
        @media (max-width: 992px) {
        .navbar-brand {
        position: static;
        transform: none;
        margin: auto;
        }
        }
        
        body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
        }
        .dd-flex{
            border-bottom: 1px solid gray;
            height: 40px;
        }
        .dd-flex:hover{
          border: 2px solid gray;
          border-radius: 30px;
          transition: 1s;
        }
        /* End Header */

        /* Start Content */
        .clas{
            margin-top: 100px;
        }
          .btno{
            width: 200px;
            height: 50px;
            background-color: darkslategray;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 30px;
        }
        .btno:hover{
            background-color: lightslategray;
            transition: 1s;
        }
        /* End Content */

         /* Start Footer */
        .footer {
        background-color: #343a40;
        color: white;
        padding: 40px 0;
        width: 100%;
        padding-bottom: 10px;

        }
        .footer a {
        color: #adb5bd;
        text-decoration: none;
        }
        .footer a:hover {
        color: white;
        text-decoration: none;
        }
        .footer .social-icons a {
        margin: 10px;
        margin-bottom: -5px;
        }
        .f-h{
        margin-top: -3%;
        }
        .copy{
        margin-top: 50px;
        }
        .footer-bottom {
        background-color: #212529;
        color: #adb5bd;
        padding-bottom: 0px 0;
        margin-top: 30px;
        height: 29px;
        }
        .footer-bottom .social-icons a {
        margin-left: 10px;
        color: #adb5bd;
        text-decoration: none;
        }
        .footer-bottom .social-icons a:hover {
        color: white;
        }
        .bont{
        width: 50%;
        background-color: green;
        border: none;
        border-radius: 30px;
        }
        .bont:hover{
        background-color: rgb(54, 227, 54);
        transition: 0.7s;
        }
        /* End Footer */

        </style>
    </head>
    <body>
        <i>
     <!-- Start Header -->
    <nav class="navbar navbar-expand-lg bg-secondary-subtle text-black">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="miniproject.html"><b><i>O<sup>xford</sup> S<sub>ofa</sub></i></b></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                       
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle btn-primary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-user-circle-o" style="font-size:25px; color:gray;"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="LoginPage.html"><b>Login / Register</b></a></li>
                            </ul>

                        </li>
                        <a class="nav-link active" aria-current="page" href="miniproject.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>

                              <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle btn-primary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#jawad"><b>Best Categories</b></a></li><hr>
            <li><a class="dropdown-item" href="#jawad1"><b>Best Deals</b></a></li><hr>
            <li><a class="dropdown-item" href="#jawad2"><b>Best Sales</b></a></li><hr>
            <li><a class="dropdown-item" href="#jawad3"><b>Our Collection</b></a></li><hr>
            <li><a class="dropdown-item" href="#jawad4"><b>Premium Sofas</b></a></li>
          </ul> -->

          
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle btn-primary" href="cart.html" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-cart-arrow-down" style="font-size:25px; color:gray;"></i></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="cart.html"><b>Add To Cart</b></a></li>
          </ul>
        </li>
          </ul>
        </li>
          </ul>
                <form class="d-flex dd-flex" role="search">
                    <input class="form-control me-2 bg-transparent border-0" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn border-0" type="submit"><i class="fa fa-search" style="font-size:25px; margin-top: -1px; float: right;"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <!-- End Header -->

    <!-- Start Content -->
     <div class="text-center clas">
        <h1>OUR COLLECTIONS</h1>
            <h4>Vienna 3 Seater Sofa</h4>
            <p>Experience unparalleled comfort with the Vienna 3 Seater Sofa, designed with luxurious upholstery and a sleek, modern silhouette. Perfectly crafted for both style and durability, it provides ample seating space for your family and guests. Elevate your living room aesthetics with this elegant and timeless piece.Experience unparalleled comfort with the Vienna 3 Seater Sofa, designed with luxurious upholstery and a sleek, modern silhouette. Perfectly crafted for both style and durability, it provides ample seating space for your family and guests. Elevate your living room aesthetics with this elegant and timeless piece.</p>
            <h4>Canton 3 Seater Sofa</h4>
            <p>Discover the perfect blend of classic charm and contemporary design with the Canton 3 Seater Sofa. Its plush cushions and sturdy frame offer exceptional comfort and support for everyday relaxation. Transform your living space with this stylish and versatile centerpiece.Discover the perfect blend of classic charm and contemporary design with the Canton 3 Seater Sofa. Its plush cushions and sturdy frame offer exceptional comfort and support for everyday relaxation. Transform your living space with this stylish and versatile centerpiece.</p>
            <h4>Swan Sofa</h4>
            <p>Experience unparalleled elegance and comfort with the Swan Sofa, designed to be the focal point of any living room. Its graceful curves and luxurious upholstery invite you to unwind in style. Elevate your home decor with this timeless piece that combines beauty and functionality.Experience unparalleled elegance and comfort with the Swan Sofa, designed to be the focal point of any living room. Its graceful curves and luxurious upholstery invite you to unwind in style. Elevate your home decor with this timeless piece that combines beauty and functionality.</p>
            <h4>Marlet Sofa</h4>
            <p>Discover the perfect blend of modern design and cozy comfort with the Marlet Sofa. Its sleek lines and plush cushions provide an inviting spot to relax and unwind. Enhance your living space with this stylish and versatile piece, ideal for any contemporary home.Discover the perfect blend of modern design and cozy comfort with the Marlet Sofa. Its sleek lines and plush cushions provide an inviting spot to relax and unwind. Enhance your living space with this stylish and versatile piece, ideal for any contemporary home.</p>
            <h4>Dante 2 Seater Sofa</h4>
            <p>Experience ultimate comfort with the Dante 2 Seater Sofa, perfect for intimate living spaces. Its compact design and elegant upholstery make it a stylish addition to any room. Enjoy cozy moments with this chic and functional seating option.Experience ultimate comfort with the Dante 2 Seater Sofa, perfect for intimate living spaces. Its compact design and elegant upholstery make it a stylish addition to any room. Enjoy cozy moments with this chic and functional seating option.</p>
            <h4>Sirona 3.5 Seater Sofa</h4>
            <p>Discover luxurious relaxation with the Sirona 3.5 Seater Sofa, designed for spacious living rooms. Its generous seating and plush cushions offer the perfect blend of comfort and elegance. Elevate your home decor with this stylish and versatile piece.Discover luxurious relaxation with the Sirona 3.5 Seater Sofa, designed for spacious living rooms. Its generous seating and plush cushions offer the perfect blend of comfort and elegance. Elevate your home decor with this stylish and versatile piece.</p>
            <h4>Manchester Triple Sofa</h4>
            <p>Experience unparalleled comfort with the Manchester Triple Sofa, perfect for large gatherings. Its sophisticated design and plush seating make it a standout addition to any living space. Enjoy timeless elegance and exceptional durability with this exquisite piece.Experience unparalleled comfort with the Manchester Triple Sofa, perfect for large gatherings. Its sophisticated design and plush seating make it a standout addition to any living space. Enjoy timeless elegance and exceptional durability with this exquisite piece.</p>
            <h4>Valentino 2.5 Seater Sofa</h4>
            <p>The Valentino 2.5 Seater Sofa combines elegance and comfort, ideal for cozying up in style. Its sleek design and premium materials add a touch of luxury to any room. Perfect for smaller spaces, this sofa offers a sophisticated seating solutionThe Valentino 2.5 Seater Sofa combines elegance and comfort, ideal for cozying up in style. Its sleek design and premium materials add a touch of luxury to any room. Perfect for smaller spaces, this sofa offers a sophisticated seating solutionfor smaller spaces, this sofa offers a sophisticated seating solution.</p><br>
            <a href="OUR COLLECTIONS.docx"><button class="btno">Download</button></a><br><br>
            <hr><hr>
            <div class="text-center">
            <p>Experience unparalleled comfort and style with our premium sofa collection, crafted to perfection for your ultimate relaxation. Transform your living space with our elegant sofas, where luxury meets functionality, designed to elevate your home decor. Indulge in the perfect blend of sophistication and comfort with our exquisite range of sofas, <br>tailored for modern living. Visit our website to explore more!</p>
        </div>
        <hr><hr>
     </div>
     <!-- End Content -->

     <!-- Start Footer -->
 <footer class="footer">
  <div class="container">
    <div class="f-h text-left text-white mb-5">
            <h1><b><i>O<sup>xford</sup> S<sub>ofa</sub></i></b></h1>
        </div>
    <div class="row">
      <div class="col-md-3">
        
        <h5>About Us</h5><br>
        <p>Experience unparalleled comfort and style with our premium sofa collection, crafted to perfection for your ultimate relaxation our elegant sofas, where luxury meets functionality, designed to elevate your home decor.</p>
      </div>
      <div class="col-md-3">
        <h5>Quick Links</h5><br>
        <ul class="list-unstyled">
          <li><a href="miniproject.html">Home</a></li><br>
          <li><a href="about.us.html">About Us</a></li><br>
          <li><a href="#">Services</a></li><br>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
     <div class="col-md-3">
    <h5>Contact Us</h5><br>
    <ul class="list-unstyled">
        <li>
            <a href="mailto:jawadulbahar@gmail.com">
                Email: <small><b><i>&nbsp;jawadulbahar@gmail.com</i></b></small>
            </a>
        </li><br>
        <li>
            <a href="tel:+923133998234">
                Phone: <small><b><i>+92-3133998234</i></b></small>
            </a>
        </li><br>
        <li>
            <a href="https://www.google.com/maps?q=Plot+F,+79,+Phase+1+Defence+View+Housing+Society,+Karachi,+Karachi+City,+Sindh" target="_blank">
                <i>Plot F, 79, Phase 1 Defence View Housing Society, Karachi, Karachi City, Sindh</i>
            </a>
        </li>
    </ul>
</div>

      <div class="col-md-3">
        <h5 style="margin-left: 10px;">Follow Us</h5><br>
        <div class="social-icons">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a><br><br>
          <a href="https://wa.me/923133998234"><button style="height: 40px;" class="bont"><i class="fa fa-whatsapp" style="font-size:20px;color:white"> Message</i></button></a>
        </div>
      </div>
    </div>
  </div>
 <footer class="footer">
  <div class="container">
    <div class="row">
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container d-flex justify-content-between align-items-center">
      <p class="mb-0">&copy; 2024 VIP Furniture. All rights reserved.</p>
     
      <!-- <div class="social-icons">
        <a href="#"><i class="fa fa-facebook-f"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
      </div> -->

    </div>
  </div>
</footer>
</footer>
<!-- End Footer -->
        
        </i></body>
    </html>