<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="WhatsApp Image 2024-06-25 at 3.05.35 PM.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Oxford Sofa</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
       /* Start Header */
         *{
            margin: 0%;
            padding: 0%;
        }
        .navbar-brand {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        }
        .me-2 {
        border-radius: 20px;
        border: 1px solid rgb(48, 48, 48);
        width: 250px;
        }
        .navbar-brand img {
        height: 50px;
        width: 100px;
        opacity: 0.7;
        }

        .navbar {
        font-size: 15px;
        position: fixed;
        top: 0%;
        z-index: 1;
        width: 100%;
        opacity: 0.8;
        }
        .btn {
        border-radius: 20px;
        margin-left: 0%;
        }
        @media (max-width: 992px) {
        .navbar-brand {
        position: static;
        transform: none;
        margin: auto;
        }
        }
        
        body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
        }
        .dd-flex{
            border-bottom: 1px solid gray;
            height: 40px;
        }
        .dd-flex:hover{
          border: 2px solid gray;
          border-radius: 30px;
          transition: 1s;
        }
        /* End Header */

        /* Start Content */
        .clas{
            margin-top: 100px;
        }
          .btno{
            width: 200px;
            height: 50px;
            background-color: darkslategray;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 30px;
        }
        .btno:hover{
            background-color: lightslategray;
            transition: 1s;
        }
        /* End Content */

         /* Start Footer */
        .footer {
        background-color: #343a40;
        color: white;
        padding: 40px 0;
        width: 100%;
        padding-bottom: 10px;

        }
        .footer a {
        color: #adb5bd;
        text-decoration: none;
        }
        .footer a:hover {
        color: white;
        text-decoration: none;
        }
        .footer .social-icons a {
        margin: 10px;
        margin-bottom: -5px;
        }
        .f-h{
        margin-top: -3%;
        }
        .copy{
        margin-top: 50px;
        }
        .footer-bottom {
        background-color: #212529;
        color: #adb5bd;
        padding-bottom: 0px 0;
        margin-top: 30px;
        height: 29px;
        }
        .footer-bottom .social-icons a {
        margin-left: 10px;
        color: #adb5bd;
        text-decoration: none;
        }
        .footer-bottom .social-icons a:hover {
        color: white;
        }
        .bont{
        width: 50%;
        background-color: green;
        border: none;
        border-radius: 30px;
        }
        .bont:hover{
        background-color: rgb(54, 227, 54);
        transition: 0.7s;
        }
        /* End Footer */

        </style>
    </head>
    <body>
        <i>
     <!-- Start Header -->
    <nav class="navbar navbar-expand-lg bg-secondary-subtle text-black">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="miniproject.html"><b><i>O<sup>xford</sup> S<sub>ofa</sub></i></b></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                       
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle btn-primary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-user-circle-o" style="font-size:25px; color:gray;"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="LoginPage.html"><b>Login / Register</b></a></li>
                            </ul>

                        </li>
                        <a class="nav-link active" aria-current="page" href="miniproject.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>

                              <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle btn-primary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#jawad"><b>Best Categories</b></a></li><hr>
            <li><a class="dropdown-item" href="#jawad1"><b>Best Deals</b></a></li><hr>
            <li><a class="dropdown-item" href="#jawad2"><b>Best Sales</b></a></li><hr>
            <li><a class="dropdown-item" href="#jawad3"><b>Our Collection</b></a></li><hr>
            <li><a class="dropdown-item" href="#jawad4"><b>Premium Sofas</b></a></li>
          </ul> -->

          
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle btn-primary" href="cart.html" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-cart-arrow-down" style="font-size:25px; color:gray;"></i></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="cart.html"><b>Add To Cart</b></a></li>
          </ul>
        </li>
          </ul>
        </li>
          </ul>
                <form class="d-flex dd-flex" role="search">
                    <input class="form-control me-2 bg-transparent border-0" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn border-0" type="submit"><i class="fa fa-search" style="font-size:25px; margin-top: -1px; float: right;"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <!-- End Header -->

    <!-- Start Content -->
     <div class="text-center clas">
        <h1>PREMIUM SOFAS</h1>
        <h4>Marla 2 seater</h4>
        <p>The Marla 2 Seater Sofa exudes elegance and comfort, making it an ideal choice for cozy living spaces. With its plush cushions and refined upholstery, it offers a perfect blend of style and relaxation. The compact design fits seamlessly into any room, providing a stylish seating solution without compromising on comfort. Enhance your home with the Marla Sofa, a testament to quality craftsmanship and timeless design.perfect blend of style and relaxation. The compact design fits seamlessly into any room, providing a stylish seating solution without compromising on comfort. Enhance your home with the Marla Sofa, a testament to quality craftsmanship and timeless design.</p>
        <h4>Marla Wing Chair</h4>
        <p>The Marla Wing Chair combines classic charm with modern comfort, featuring a timeless wingback design. Its plush cushioning and high back offer excellent support, making it perfect for lounging or reading. Upholstered in high-quality fabric, this chair adds a touch of sophistication to any room. Elevate your interior with the Marla Wing Chair, a stylish and comfortable addition to your home.making it perfect for lounging or reading. Upholstered in high-quality fabric, this chair adds a touch of sophistication to any room. Elevate your interior with the Marla Wing Chair, a stylish and comfortable addition to your home.</p>
        <h4>Chev Decorative Pillow</h4>
        <p>Add a touch of elegance to your space with the Chev Decorative Pillow. Featuring a chic chevron pattern, this pillow is both stylish and versatile. Its soft, plush fabric ensures comfort while enhancing your decor. Perfect for sofas, beds, or chairs, the Chev Decorative Pillow is a must-have accessory for any home.Add a touch of elegance to your space with the Chev Decorative Pillow. Featuring a chic chevron pattern, this pillow is both stylish and versatile. Its soft, plush fabric ensures comfort while enhancing your decor. Perfect for sofas, beds, or chairs, the Chev Decorative Pillow is a must-have accessory for any home.</p>
        <h4>Alto 2 Seater Sofa</h4>
        <p>The Alto 2 Seater Sofa combines modern design with ultimate comfort, making it a perfect addition to any living room. Its sleek lines and sophisticated upholstery provide a contemporary look that enhances any decor. With plush cushions and sturdy construction, this sofa offers both style and durability. Ideal for smaller spaces, the Alto 2 Seater Sofa delivers big on comfort and aesthetics.provide a contemporary look that enhances any decor. With plush cushions and sturdy construction, this sofa offers both style and durability. Ideal for smaller spaces, the Alto 2 Seater Sofa delivers big on comfort and aesthetics.</p>
        <h4>Linz 2.5 Seater Sofa</h4>
        <p>The Linz 2.5 Seater Sofa offers a perfect blend of elegance and comfort, designed to elevate your living space. Its contemporary silhouette and premium upholstery make it a stylish focal point in any room. With ample seating and plush cushions, this sofa ensures a luxurious lounging experience. The Linz 2.5 Seater Sofa is an ideal choice for those seeking both sophistication and coziness plush cushions, this sofa ensures a luxurious lounging experience. The Linz 2.5 Seater Sofa is an ideal choice for those seeking both sophistication and coziness.</p>
        <h4>Dorian 2 Seater Sofa</h4>
        <p>The Dorian 2 Seater Sofa combines sleek design with exceptional comfort, making it a standout piece for any modern home. Its refined lines and premium fabric upholstery bring a touch of sophistication to your living space. Designed for relaxation, it features plush cushions and sturdy support. The Dorian 2 Seater Sofa is perfect for intimate settings, offering a stylish and cozy seating solutionfor relaxation, it features plush cushions and sturdy support. The Dorian 2 Seater Sofa is perfect for intimate settings, offering a stylish and cozy seating solution</p>
        <h4>Maison 4 Seater Sofa</h4>
        <p>The Maison 4 Seater Sofa exudes elegance with its spacious design and luxurious upholstery. Ideal for large gatherings, its deep seating and soft cushions ensure maximum comfort. Crafted with attention to detail, the Maison sofa boasts sturdy construction and timeless style. Elevate your living space with this sophisticated and inviting centerpiece.The Maison 4 Seater Sofa exudes elegance with its spacious design and luxurious upholstery. Ideal for large gatherings, its deep seating and soft cushions ensure maximum comfort. Crafted with attention to detail, the Maison sofa boasts sturdy construction and timeless style. Elevate your living space with this sophisticated and inviting centerpiece.</p>
        <h4>Milan 4 seater</h4>
        <p>The Milan 4 Seater Sofa combines contemporary design with ultimate comfort. Its sleek lines and modern aesthetic make it a standout piece in any living room. Featuring plush cushions and ample seating space, it’s perfect for family gatherings or entertaining guests. Experience luxury and style with the Milan sofa, where form meets function.The Milan 4 Seater Sofa combines contemporary design with ultimate comfort. Its sleek lines and modern aesthetic make it a standout piece in any living room. Featuring plush cushions and ample seating space, it’s perfect for family gatherings or entertaining guests. Experience luxury and style with the Milan sofa, where form meets function.</p>
        <h4>Mayfair Ottoman</h4>
        <p>The Mayfair Ottoman offers a perfect blend of style and functionality, adding a touch of elegance to any living space. Its plush cushioning provides a comfortable spot to rest your feet or extra seating when needed. With its sophisticated design and high-quality upholstery, it complements both modern and traditional décor. The Mayfair Ottoman is an ideal addition to enhance your home's comfort and charm.The Mayfair Ottoman offers a perfect blend of style and functionality, adding a touch of elegance to any living space. Its plush cushioning provides a comfortable spot to rest your feet or extra seating when needed. With its sophisticated design and high-quality upholstery, it complements both modern and traditional décor. The Mayfair Ottoman is an ideal addition to enhance your home's comfort and charm.</p><br>
            <a href="PREMIUM SOFAS.docx"><button class="btno">Download</button></a><br><br>
            <hr><hr>
            <div class="text-center">
            <p>Experience unparalleled comfort and style with our premium sofa collection, crafted to perfection for your ultimate relaxation. Transform your living space with our elegant sofas, where luxury meets functionality, designed to elevate your home decor. Indulge in the perfect blend of sophistication and comfort with our exquisite range of sofas, <br>tailored for modern living. Visit our website to explore more!</p>
        </div>
        <hr><hr>
     </div>
     <!-- End Content -->

     <!-- Start Footer -->
 <footer class="footer">
  <div class="container">
    <div class="f-h text-left text-white mb-5">
            <h1><b><i>O<sup>xford</sup> S<sub>ofa</sub></i></b></h1>
        </div>
    <div class="row">
      <div class="col-md-3">
        
        <h5>About Us</h5><br>
        <p>Experience unparalleled comfort and style with our premium sofa collection, crafted to perfection for your ultimate relaxation our elegant sofas, where luxury meets functionality, designed to elevate your home decor.</p>
      </div>
      <div class="col-md-3">
        <h5>Quick Links</h5><br>
        <ul class="list-unstyled">
          <li><a href="miniproject.html">Home</a></li><br>
          <li><a href="about.us.html">About Us</a></li><br>
          <li><a href="#">Services</a></li><br>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
     <div class="col-md-3">
    <h5>Contact Us</h5><br>
    <ul class="list-unstyled">
        <li>
            <a href="mailto:jawadulbahar@gmail.com">
                Email: <small><b><i>&nbsp;jawadulbahar@gmail.com</i></b></small>
            </a>
        </li><br>
        <li>
            <a href="tel:+923133998234">
                Phone: <small><b><i>+92-3133998234</i></b></small>
            </a>
        </li><br>
        <li>
            <a href="https://www.google.com/maps?q=Plot+F,+79,+Phase+1+Defence+View+Housing+Society,+Karachi,+Karachi+City,+Sindh" target="_blank">
                <i>Plot F, 79, Phase 1 Defence View Housing Society, Karachi, Karachi City, Sindh</i>
            </a>
        </li>
    </ul>
</div>

      <div class="col-md-3">
        <h5 style="margin-left: 10px;">Follow Us</h5><br>
        <div class="social-icons">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a><br><br>
          <a href="https://wa.me/923133998234"><button style="height: 40px;" class="bont"><i class="fa fa-whatsapp" style="font-size:20px;color:white"> Message</i></button></a>
        </div>
      </div>
    </div>
  </div>
 <footer class="footer">
  <div class="container">
    <div class="row">
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container d-flex justify-content-between align-items-center">
      <p class="mb-0">&copy; 2024 VIP Furniture. All rights reserved.</p>
     
      <!-- <div class="social-icons">
        <a href="#"><i class="fa fa-facebook-f"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
      </div> -->

    </div>
  </div>
</footer>
</footer>
<!-- End Footer -->
        
        </i></body>
    </html>